<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourGuideApp.Views.SettingsPage"
             BackgroundColor="#FAF7F2">

    <VerticalStackLayout Padding="20,40,20,0" Spacing="20">

        <Label
            Text="Cài đặt"
            FontFamily="Serif"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="#4A3A31"/>

        <!-- Account -->
        <Frame CornerRadius="15"
               BackgroundColor="White"
               BorderColor="#E8E0D5">

            <Grid Padding="15" ColumnDefinitions="*,Auto">

                <Label Text="Tài khoản"
               FontAttributes="Bold"
               FontSize="16"/>

                <Label Text=">"
               Grid.Column="1"
               FontSize="18"
               TextColor="Gray"
               VerticalOptions="Center"/>

            </Grid>

        </Frame>

        <!-- Auto audio -->
        <Frame CornerRadius="15"
               BackgroundColor="White"
               BorderColor="#E8E0D5">

            <Grid Padding="15"
                  ColumnDefinitions="*,Auto"
                  VerticalOptions="Center">

                <Label Text="Tự động phát thuyết minh"
                       FontAttributes="Bold"
                       FontSize="16"
                       VerticalOptions="Center"/>

                <Switch Grid.Column="1"
                        IsToggled="True"
                        VerticalOptions="Center"/>

            </Grid>

        </Frame>

        <!-- Offline -->
        <Frame CornerRadius="15"
               BackgroundColor="White"
               BorderColor="#E8E0D5">

            <Grid Padding="15" ColumnDefinitions="*,Auto">

                <Label Text="Ngoại tuyến"
               FontAttributes="Bold"
               FontSize="16"/>

                <Label Text=">"
               Grid.Column="1"
               FontSize="18"
               TextColor="Gray"
               VerticalOptions="Center"/>

            </Grid>

        </Frame>

        <!-- About -->
        <Frame CornerRadius="15"
               BackgroundColor="White"
               BorderColor="#E8E0D5">

            <VerticalStackLayout Padding="15">

                <Label Text="Thông tin ứng dụng"
                       FontAttributes="Bold"
                       FontSize="16"/>

                <Label Text="TourGuide App"
                       FontSize="14"/>

                <Label Text="Version 1.0"
                       FontSize="14"/>

            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>

</ContentPage>
